<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survival Click</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #001f3f;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #212529;
            padding: 20px;
            text-align: center;
            color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(255, 0, 0, 0.3);
        }
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        footer {
            background-color: #a200ff;
            padding: 20px;
            text-align: center;
            color: #ffffff;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }
        canvas {
            border: 2px solid #ffffff;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(245, 38, 38, 0.1);
        }
        .instructions-container, .scoreboard {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px;
            text-align: left;
        }
        .scoreboard {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Survival Click</h1>
    </header>
    
    <main>
        <canvas id="canvas" width="1000" height="700"></canvas>
        <div class="scoreboard">
            <p id="score">Puntuación: 0 segundos</p>
            <p id="highScore">Puntuación más alta: 0</p>
            <p id="level">Nivel: 1</p>
        </div>
        <div class="instructions-container">
            <h2>Instrucciones</h2>
            <p>¡Bienvenido al juego de Survival Click!</p>
            <p>Haz clic en los objetos peligrosos para ganar puntos, pero ten cuidado con los obstáculos, podrían hacerte perder.</p>
            <p>Intenta obtener la puntuación más alta y subir de nivel.</p>
            <p>¡Buena suerte!</p>
        </div>
    </main>

    <footer>
        <p>Lizbeth González Hernández &copy; 2024</p>
    </footer>

    <audio id="backgroundAudio" src="Sonido espaciales.mp3" loop></audio>

    <script src="js/main.js"></script>
</body>
</html>
